general {
    colors = true
    interval = 5
    color_good = "#81a1c1"
    color_bad = "#bf616a"
    color_degraded = "#bf616a"
}

order += "wireless _first_"
order += "ethernet _first_"
#order += "path_exists VPN"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "disk /"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
    format_up = "  (%quality at %essid) "
    format_down = "  off "
}

ethernet _first_ {
    format_up = "  %ip "
    format_down = "  off "
}

path_exists VPN {
    format = " VPN  "
    path = "/proc/sys/net/ipv4/conf/proton0"
}

cpu_usage {
    format = "  %usage "
}

cpu_temperature 0 {
    format = "  %degrees °C "
}

battery 0 {
    # format = "%status %percentage %remaining %emptytime"
    format = "%status %percentage"
    format_down = "No battery"
    #last_full_capacity = true
    #integer_battery_capacity = true
    # status_chr = "  "
    status_chr = "  "
    # status_bat = " bat "
    # status_bat = " ☉ "
    status_bat = "  "
    # status_unk = "  "
    status_unk = "  "
    # status_full = "  "
    status_full = "  "
    low_threshold = 10
    threshold_type = percentage
}

disk "/" {
    format = "  %avail "
}

memory {
    format = "  %available "
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
}

volume master {
    format = "  %volume "
    format_muted = "  muted "
    device = "pulseaudio"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "  %Y-%m-%d %H:%M:%S "
}
